                         "Surface Integral Report"

           Mass-Weighted Average
              Static Temperature                  [K]
-------------------------------- --------------------
                       f2_yiso_1            362.99933
                       f2_yiso_2            362.99328
                       f2_yiso_3            362.98884
                       f2_yiso_4            362.98398
                       f2_yiso_5            362.97925
                       f2_yiso_6             362.9763
                       f2_yiso_7            362.97215
                       f2_yiso_8            362.96746
                       f2_yiso_9            362.96289
                      f2_yiso_10            362.95819
                      f2_yiso_11            362.95394
                      f2_yiso_12            362.95028
                      f2_yiso_13            362.94524
                      f2_yiso_14            362.94182
                      f2_yiso_15            362.93846
                      f2_yiso_16            362.93368
                      f2_yiso_17            362.92907
                      f2_yiso_18            362.92521
                      f2_yiso_19            362.92063
                      f2_yiso_20             362.9171
                      f2_yiso_21            362.91357
                ---------------- --------------------
                             Net            362.95461

           Area-Weighted Average
                 Static Pressure                 [Pa]
-------------------------------- --------------------
                       f2_yiso_1            8.7286656
                       f2_yiso_2            8.2372498
                       f2_yiso_3            7.8146617
                       f2_yiso_4            7.1763269
                       f2_yiso_5            6.7642296
                       f2_yiso_6            6.4078326
                       f2_yiso_7            5.8882693
                       f2_yiso_8            5.4955476
                       f2_yiso_9            4.9800287
                      f2_yiso_10            4.4939761
                      f2_yiso_11            4.3203493
                      f2_yiso_12            3.9999439
                      f2_yiso_13            3.3168514
                      f2_yiso_14            2.6726608
                      f2_yiso_15            2.1979329
                      f2_yiso_16            1.8813826
                      f2_yiso_17            1.5757552
                      f2_yiso_18            1.0427616
                      f2_yiso_19           0.59353785
                      f2_yiso_20           0.27237795
                      f2_yiso_21           0.15096068
                ---------------- --------------------
                             Net             4.223093

                            Area                [m^2]
-------------------------------- --------------------
                       f2_yiso_1        0.00049177982
                       f2_yiso_2        0.00049723167
                       f2_yiso_3         0.0004958543
                       f2_yiso_4        0.00049276981
                       f2_yiso_5        0.00050021858
                       f2_yiso_6        0.00050078735
                       f2_yiso_7        0.00049205428
                       f2_yiso_8        0.00049707937
                       f2_yiso_9         0.0004837884
                      f2_yiso_10        0.00049469676
                      f2_yiso_11        0.00050596187
                      f2_yiso_12        0.00049504281
                      f2_yiso_13        0.00048549853
                      f2_yiso_14        0.00049058219
                      f2_yiso_15        0.00048045484
                      f2_yiso_16         0.0004851278
                      f2_yiso_17        0.00048203101
                      f2_yiso_18        0.00046379988
                      f2_yiso_19        0.00047530672
                      f2_yiso_20         0.0004821454
                      f2_yiso_21        0.00049437751
                ---------------- --------------------
                             Net          0.010286589

                  Mass Flow Rate               [kg/s]
-------------------------------- --------------------
                       f2_yiso_1         -0.019630734
                       f2_yiso_2         -0.019670384
                       f2_yiso_3         -0.019685439
                       f2_yiso_4         -0.019652164
                       f2_yiso_5         -0.019664115
                       f2_yiso_6         -0.019692594
                       f2_yiso_7         -0.019657027
                       f2_yiso_8         -0.019690486
                       f2_yiso_9         -0.019665894
                      f2_yiso_10          -0.01967708
                      f2_yiso_11         -0.019671377
                      f2_yiso_12         -0.019667533
                      f2_yiso_13         -0.019656265
                      f2_yiso_14         -0.019647671
                      f2_yiso_15         -0.019659569
                      f2_yiso_16         -0.019647194
                      f2_yiso_17         -0.019671488
                      f2_yiso_18         -0.019642095
                      f2_yiso_19         -0.019637882
                      f2_yiso_20         -0.019614905
                      f2_yiso_21         -0.019548652
                ---------------- --------------------
                             Net          -0.41275055

           Area-Weighted Average
                         Density             [kg/m^3]
-------------------------------- --------------------
                       f2_yiso_1                998.2
                       f2_yiso_2                998.2
                       f2_yiso_3                998.2
                       f2_yiso_4                998.2
                       f2_yiso_5                998.2
                       f2_yiso_6                998.2
                       f2_yiso_7                998.2
                       f2_yiso_8                998.2
                       f2_yiso_9                998.2
                      f2_yiso_10                998.2
                      f2_yiso_11                998.2
                      f2_yiso_12                998.2
                      f2_yiso_13                998.2
                      f2_yiso_14                998.2
                      f2_yiso_15                998.2
                      f2_yiso_16                998.2
                      f2_yiso_17                998.2
                      f2_yiso_18                998.2
                      f2_yiso_19                998.2
                      f2_yiso_20                998.2
                      f2_yiso_21                998.2
                ---------------- --------------------
                             Net                998.2

           Area-Weighted Average
             Molecular Viscosity           [kg/(m s)]
-------------------------------- --------------------
                       f2_yiso_1             0.001003
                       f2_yiso_2             0.001003
                       f2_yiso_3             0.001003
                       f2_yiso_4             0.001003
                       f2_yiso_5             0.001003
                       f2_yiso_6             0.001003
                       f2_yiso_7             0.001003
                       f2_yiso_8             0.001003
                       f2_yiso_9             0.001003
                      f2_yiso_10             0.001003
                      f2_yiso_11             0.001003
                      f2_yiso_12             0.001003
                      f2_yiso_13             0.001003
                      f2_yiso_14             0.001003
                      f2_yiso_15             0.001003
                      f2_yiso_16             0.001003
                      f2_yiso_17             0.001003
                      f2_yiso_18             0.001003
                      f2_yiso_19             0.001003
                      f2_yiso_20             0.001003
                      f2_yiso_21             0.001003
                ---------------- --------------------
                             Net             0.001003

           Area-Weighted Average
            Thermal Conductivity            [W/(m K)]
-------------------------------- --------------------
                       f2_yiso_1                  0.6
                       f2_yiso_2                  0.6
                       f2_yiso_3                  0.6
                       f2_yiso_4                  0.6
                       f2_yiso_5                  0.6
                       f2_yiso_6                  0.6
                       f2_yiso_7                  0.6
                       f2_yiso_8                  0.6
                       f2_yiso_9                  0.6
                      f2_yiso_10                  0.6
                      f2_yiso_11                  0.6
                      f2_yiso_12                  0.6
                      f2_yiso_13                  0.6
                      f2_yiso_14                  0.6
                      f2_yiso_15                  0.6
                      f2_yiso_16                  0.6
                      f2_yiso_17                  0.6
                      f2_yiso_18                  0.6
                      f2_yiso_19                  0.6
                      f2_yiso_20                  0.6
                      f2_yiso_21                  0.6
                ---------------- --------------------
                             Net                  0.6

                            Area                [m^2]
-------------------------------- --------------------
                        f2_env_1        0.00013133916
                        f2_env_2        0.00013371228
                        f2_env_3        0.00013922089
                        f2_env_4        0.00015261487
                        f2_env_5        0.00012731466
                        f2_env_6        0.00012539869
                        f2_env_7        0.00014171784
                        f2_env_8        0.00012969956
                        f2_env_9        0.00015179292
                       f2_env_10        0.00013224213
                       f2_env_11         0.0001109972
                       f2_env_12        0.00013359848
                       f2_env_13        0.00015027342
                       f2_env_14        0.00012865899
                       f2_env_15         0.0001414317
                       f2_env_16         0.0001250148
                       f2_env_17        0.00012757042
                       f2_env_18        0.00015166759
                       f2_env_19        0.00013816429
                       f2_env_20        0.00013447341
                       f2_env_21        0.00013175777
                ---------------- --------------------
                             Net         0.0028386611

                            Area                [m^2]
-------------------------------- --------------------
                  f2_wall_band_1        0.00024454232
                  f2_wall_band_2        0.00023704195
                  f2_wall_band_3        0.00026368755
                  f2_wall_band_4        0.00023541989
                  f2_wall_band_5        0.00021698761
                  f2_wall_band_6        0.00023158813
                  f2_wall_band_7        0.00023410854
                  f2_wall_band_8        0.00025388459
                  f2_wall_band_9        0.00026322739
                 f2_wall_band_10        0.00020992522
                 f2_wall_band_11        0.00020902666
                 f2_wall_band_12        0.00026420631
                 f2_wall_band_13        0.00025052887
                 f2_wall_band_14        0.00023662455
                 f2_wall_band_15        0.00023392554
                 f2_wall_band_16        0.00021120611
                 f2_wall_band_17        0.00024992436
                 f2_wall_band_18        0.00024803114
                 f2_wall_band_19        0.00024364907
                 f2_wall_band_20        0.00023607616
                ---------------- --------------------
                             Net          0.004773612

                        Integral
         Total Surface Heat Flux       [(W/m^2)(m^2)]
-------------------------------- --------------------
                  f2_wall_band_1           0.48826541
                  f2_wall_band_2           0.34054335
                  f2_wall_band_3           0.36870367
                  f2_wall_band_4           0.33068056
                  f2_wall_band_5           0.28901526
                  f2_wall_band_6           0.39973209
                  f2_wall_band_7           0.32182858
                  f2_wall_band_8           0.35176184
                  f2_wall_band_9           0.40480286
                 f2_wall_band_10           0.31423783
                 f2_wall_band_11           0.33175941
                 f2_wall_band_12           0.43443096
                 f2_wall_band_13            0.3525149
                 f2_wall_band_14           0.40055428
                 f2_wall_band_15            0.3675142
                 f2_wall_band_16           0.29920239
                 f2_wall_band_17           0.32633626
                 f2_wall_band_18           0.27277937
                 f2_wall_band_19           0.25824381
                 f2_wall_band_20           0.44836176
                ---------------- --------------------
                             Net            7.1012688

           Area-Weighted Average
              Static Temperature                  [K]
-------------------------------- --------------------
                  f2_wall_band_1            362.43912
                  f2_wall_band_2            362.44777
                  f2_wall_band_3            362.46786
                  f2_wall_band_4            362.41847
                  f2_wall_band_5              362.452
                  f2_wall_band_6            362.40018
                  f2_wall_band_7            362.39535
                  f2_wall_band_8            362.45077
                  f2_wall_band_9             362.3932
                 f2_wall_band_10            362.41122
                 f2_wall_band_11            362.42388
                 f2_wall_band_12             362.3968
                 f2_wall_band_13            362.46022
                 f2_wall_band_14            362.39612
                 f2_wall_band_15            362.40176
                 f2_wall_band_16            362.44106
                 f2_wall_band_17            362.43072
                 f2_wall_band_18            362.43375
                 f2_wall_band_19            362.43732
                 f2_wall_band_20            362.40551
                ---------------- --------------------
                             Net            362.42528
