                         "Surface Integral Report"

           Mass-Weighted Average
              Static Temperature                  [K]
-------------------------------- --------------------
                       f1_ziso_1            293.95743
                       f1_ziso_2            301.76571
                       f1_ziso_3             308.4806
                       f1_ziso_4            313.10735
                       f1_ziso_5            318.70333
                       f1_ziso_6             323.4696
                       f1_ziso_7            328.21328
                       f1_ziso_8            331.69812
                       f1_ziso_9            335.13002
                      f1_ziso_10            337.82162
                      f1_ziso_11            339.87118
                      f1_ziso_12             341.7293
                      f1_ziso_13            343.45665
                      f1_ziso_14             345.7558
                      f1_ziso_15            346.80682
                      f1_ziso_16            347.97515
                      f1_ziso_17            348.83459
                      f1_ziso_18            349.65894
                      f1_ziso_19            350.26728
                      f1_ziso_20            350.84654
                      f1_ziso_21            351.16544
                      f1_ziso_22            351.72803
                      f1_ziso_23            352.11971
                      f1_ziso_24            352.53242
                      f1_ziso_25            353.03422
                      f1_ziso_26            353.38286
                      f1_ziso_27            353.63293
                      f1_ziso_28            354.15338
                      f1_ziso_29            354.48401
                      f1_ziso_30            354.79268
                      f1_ziso_31            355.06374
                ---------------- --------------------
                             Net            340.27012

           Area-Weighted Average
                 Static Pressure                 [Pa]
-------------------------------- --------------------
                       f1_ziso_1            9.3070726
                       f1_ziso_2            8.7847521
                       f1_ziso_3            8.1945849
                       f1_ziso_4            7.6570416
                       f1_ziso_5            6.8179682
                       f1_ziso_6             6.414978
                       f1_ziso_7            6.0217778
                       f1_ziso_8            5.6197976
                       f1_ziso_9            4.8136017
                      f1_ziso_10            4.4783548
                      f1_ziso_11            4.3299303
                      f1_ziso_12            4.0518203
                      f1_ziso_13            3.7212794
                      f1_ziso_14            2.9502665
                      f1_ziso_15            2.5850037
                      f1_ziso_16            2.2817065
                      f1_ziso_17            2.1176569
                      f1_ziso_18            2.0373826
                      f1_ziso_19            1.9220237
                      f1_ziso_20             1.668058
                      f1_ziso_21            1.5738853
                      f1_ziso_22            1.4138655
                      f1_ziso_23            1.3532681
                      f1_ziso_24            1.3064237
                      f1_ziso_25            1.1152214
                      f1_ziso_26           0.98671507
                      f1_ziso_27           0.89103407
                      f1_ziso_28           0.54939927
                      f1_ziso_29           0.37662072
                      f1_ziso_30            0.1377593
                      f1_ziso_31         -0.053191439
                ---------------- --------------------
                             Net            3.3332162

                            Area                [m^2]
-------------------------------- --------------------
                       f1_ziso_1        0.00015689311
                       f1_ziso_2        0.00016437999
                       f1_ziso_3        0.00015661251
                       f1_ziso_4        0.00013412849
                       f1_ziso_5        0.00013172317
                       f1_ziso_6        0.00015621567
                       f1_ziso_7        0.00017100619
                       f1_ziso_8        0.00015533568
                       f1_ziso_9        0.00012613748
                      f1_ziso_10        0.00015715619
                      f1_ziso_11        0.00018739086
                      f1_ziso_12        0.00017282225
                      f1_ziso_13        0.00015386078
                      f1_ziso_14        0.00012308001
                      f1_ziso_15        0.00012473817
                      f1_ziso_16        0.00015731167
                      f1_ziso_17        0.00017125687
                      f1_ziso_18        0.00019354414
                      f1_ziso_19        0.00018423683
                      f1_ziso_20        0.00016859927
                      f1_ziso_21        0.00016314495
                      f1_ziso_22         0.0001508073
                      f1_ziso_23        0.00016467307
                      f1_ziso_24        0.00016707513
                      f1_ziso_25        0.00016555771
                      f1_ziso_26         0.0001686405
                      f1_ziso_27        0.00016378737
                      f1_ziso_28         0.0001572634
                      f1_ziso_29        0.00015871539
                      f1_ziso_30        0.00015125857
                      f1_ziso_31        0.00016754976
                ---------------- --------------------
                             Net         0.0049249025

                  Mass Flow Rate               [kg/s]
-------------------------------- --------------------
                       f1_ziso_1        0.00011258415
                       f1_ziso_2        0.00011300787
                       f1_ziso_3        0.00011272634
                       f1_ziso_4        0.00011273098
                       f1_ziso_5        0.00011256309
                       f1_ziso_6        0.00011269052
                       f1_ziso_7        0.00011271769
                       f1_ziso_8        0.00011281157
                       f1_ziso_9        0.00011243753
                      f1_ziso_10        0.00011255692
                      f1_ziso_11        0.00011283233
                      f1_ziso_12        0.00011268199
                      f1_ziso_13        0.00011251783
                      f1_ziso_14         0.0001124276
                      f1_ziso_15        0.00011281159
                      f1_ziso_16        0.00011301008
                      f1_ziso_17        0.00011249718
                      f1_ziso_18         0.0001126068
                      f1_ziso_19         0.0001128333
                      f1_ziso_20        0.00011251203
                      f1_ziso_21         0.0001126292
                      f1_ziso_22        0.00011237569
                      f1_ziso_23        0.00011292812
                      f1_ziso_24        0.00011267268
                      f1_ziso_25        0.00011273993
                      f1_ziso_26         0.0001127972
                      f1_ziso_27        0.00011284107
                      f1_ziso_28        0.00011267354
                      f1_ziso_29        0.00011277119
                      f1_ziso_30        0.00011283252
                      f1_ziso_31        0.00011237414
                ---------------- --------------------
                             Net         0.0034931927

           Area-Weighted Average
                         Density             [kg/m^3]
-------------------------------- --------------------
                       f1_ziso_1                1.225
                       f1_ziso_2                1.225
                       f1_ziso_3                1.225
                       f1_ziso_4                1.225
                       f1_ziso_5                1.225
                       f1_ziso_6                1.225
                       f1_ziso_7                1.225
                       f1_ziso_8                1.225
                       f1_ziso_9                1.225
                      f1_ziso_10                1.225
                      f1_ziso_11                1.225
                      f1_ziso_12                1.225
                      f1_ziso_13                1.225
                      f1_ziso_14                1.225
                      f1_ziso_15                1.225
                      f1_ziso_16                1.225
                      f1_ziso_17                1.225
                      f1_ziso_18                1.225
                      f1_ziso_19                1.225
                      f1_ziso_20                1.225
                      f1_ziso_21                1.225
                      f1_ziso_22                1.225
                      f1_ziso_23                1.225
                      f1_ziso_24                1.225
                      f1_ziso_25                1.225
                      f1_ziso_26                1.225
                      f1_ziso_27                1.225
                      f1_ziso_28                1.225
                      f1_ziso_29                1.225
                      f1_ziso_30                1.225
                      f1_ziso_31                1.225
                ---------------- --------------------
                             Net                1.225

           Area-Weighted Average
             Molecular Viscosity           [kg/(m s)]
-------------------------------- --------------------
                       f1_ziso_1           1.7894e-05
                       f1_ziso_2           1.7894e-05
                       f1_ziso_3           1.7894e-05
                       f1_ziso_4           1.7894e-05
                       f1_ziso_5           1.7894e-05
                       f1_ziso_6           1.7894e-05
                       f1_ziso_7           1.7894e-05
                       f1_ziso_8           1.7894e-05
                       f1_ziso_9           1.7894e-05
                      f1_ziso_10           1.7894e-05
                      f1_ziso_11           1.7894e-05
                      f1_ziso_12           1.7894e-05
                      f1_ziso_13           1.7894e-05
                      f1_ziso_14           1.7894e-05
                      f1_ziso_15           1.7894e-05
                      f1_ziso_16           1.7894e-05
                      f1_ziso_17           1.7894e-05
                      f1_ziso_18           1.7894e-05
                      f1_ziso_19           1.7894e-05
                      f1_ziso_20           1.7894e-05
                      f1_ziso_21           1.7894e-05
                      f1_ziso_22           1.7894e-05
                      f1_ziso_23           1.7894e-05
                      f1_ziso_24           1.7894e-05
                      f1_ziso_25           1.7894e-05
                      f1_ziso_26           1.7894e-05
                      f1_ziso_27           1.7894e-05
                      f1_ziso_28           1.7894e-05
                      f1_ziso_29           1.7894e-05
                      f1_ziso_30           1.7894e-05
                      f1_ziso_31           1.7894e-05
                ---------------- --------------------
                             Net           1.7894e-05

           Area-Weighted Average
            Thermal Conductivity            [W/(m K)]
-------------------------------- --------------------
                       f1_ziso_1               0.0242
                       f1_ziso_2               0.0242
                       f1_ziso_3               0.0242
                       f1_ziso_4               0.0242
                       f1_ziso_5               0.0242
                       f1_ziso_6               0.0242
                       f1_ziso_7               0.0242
                       f1_ziso_8               0.0242
                       f1_ziso_9               0.0242
                      f1_ziso_10               0.0242
                      f1_ziso_11               0.0242
                      f1_ziso_12               0.0242
                      f1_ziso_13               0.0242
                      f1_ziso_14               0.0242
                      f1_ziso_15               0.0242
                      f1_ziso_16               0.0242
                      f1_ziso_17               0.0242
                      f1_ziso_18               0.0242
                      f1_ziso_19               0.0242
                      f1_ziso_20               0.0242
                      f1_ziso_21               0.0242
                      f1_ziso_22               0.0242
                      f1_ziso_23               0.0242
                      f1_ziso_24               0.0242
                      f1_ziso_25               0.0242
                      f1_ziso_26               0.0242
                      f1_ziso_27               0.0242
                      f1_ziso_28               0.0242
                      f1_ziso_29               0.0242
                      f1_ziso_30               0.0242
                      f1_ziso_31               0.0242
                ---------------- --------------------
                             Net               0.0242

                            Area                [m^2]
-------------------------------- --------------------
                        f1_env_1        4.7022904e-07
                        f1_env_2        5.2238102e-05
                        f1_env_3        5.2958514e-05
                        f1_env_4        7.3435722e-05
                        f1_env_5        7.8528094e-05
                        f1_env_6        6.2890864e-05
                        f1_env_7        5.8891081e-05
                        f1_env_8        4.4662181e-05
                        f1_env_9        4.9499609e-05
                       f1_env_10         4.127515e-05
                       f1_env_11        5.1912695e-05
                       f1_env_12        6.8652294e-05
                       f1_env_13        4.3955245e-05
                       f1_env_14        4.0992326e-05
                       f1_env_15        5.1276473e-05
                       f1_env_16        4.2901153e-05
                       f1_env_17        5.8312029e-05
                       f1_env_18        2.7671547e-05
                       f1_env_19        3.4760341e-05
                       f1_env_20        3.3705474e-05
                       f1_env_21        3.0904345e-05
                       f1_env_22        4.8262381e-05
                       f1_env_23        2.6490927e-05
                       f1_env_24        2.8484934e-05
                       f1_env_25        3.3565412e-05
                       f1_env_26        2.4350054e-05
                       f1_env_27        2.8311068e-05
                       f1_env_28        2.9377674e-05
                       f1_env_29        2.4996831e-05
                       f1_env_30        4.1080832e-05
                       f1_env_31        1.6175906e-05
                ---------------- --------------------
                             Net         0.0013009895

                            Area                [m^2]
-------------------------------- --------------------
                  f1_wall_band_1        0.00023094912
                  f1_wall_band_2        0.00023287665
                  f1_wall_band_3        0.00021232095
                  f1_wall_band_4        0.00022383477
                  f1_wall_band_5        0.00021018497
                  f1_wall_band_6        0.00024205169
                  f1_wall_band_7        0.00021563839
                  f1_wall_band_8        0.00021370635
                  f1_wall_band_9         0.0002043584
                 f1_wall_band_10        0.00019332243
                 f1_wall_band_11        0.00019313158
                 f1_wall_band_12        0.00017266378
                 f1_wall_band_13        0.00018150729
                 f1_wall_band_14        0.00013010826
                 f1_wall_band_15         0.0001691416
                 f1_wall_band_16        0.00015254372
                 f1_wall_band_17        0.00013630389
                 f1_wall_band_18        9.9920588e-05
                 f1_wall_band_19        0.00014488151
                 f1_wall_band_20        0.00011138325
                 f1_wall_band_21        0.00012360053
                 f1_wall_band_22        0.00011042106
                 f1_wall_band_23        9.6481586e-05
                 f1_wall_band_24        0.00012801022
                 f1_wall_band_25        9.9715844e-05
                 f1_wall_band_26        9.4831576e-05
                 f1_wall_band_27        0.00012692402
                 f1_wall_band_28        0.00010107092
                 f1_wall_band_29         0.0001127409
                 f1_wall_band_30        0.00011640124
                ---------------- --------------------
                             Net         0.0047810271

                        Integral
         Total Surface Heat Flux       [(W/m^2)(m^2)]
-------------------------------- --------------------
                  f1_wall_band_1           0.91126019
                  f1_wall_band_2           0.68052148
                  f1_wall_band_3           0.65162161
                  f1_wall_band_4            0.5372283
                  f1_wall_band_5           0.48988607
                  f1_wall_band_6           0.53908188
                  f1_wall_band_7            0.4781769
                  f1_wall_band_8           0.46865432
                  f1_wall_band_9           0.26078527
                 f1_wall_band_10           0.21477841
                 f1_wall_band_11           0.26682559
                 f1_wall_band_12           0.24462927
                 f1_wall_band_13           0.23619721
                 f1_wall_band_14           0.13063113
                 f1_wall_band_15           0.10864125
                 f1_wall_band_16           0.10058581
                 f1_wall_band_17          0.081096794
                 f1_wall_band_18          0.050592275
                 f1_wall_band_19          0.077687597
                 f1_wall_band_20          0.059871104
                 f1_wall_band_21          0.077540534
                 f1_wall_band_22          0.052392305
                 f1_wall_band_23          0.040055453
                 f1_wall_band_24          0.055998293
                 f1_wall_band_25          0.041389845
                 f1_wall_band_26          0.040545392
                 f1_wall_band_27          0.060449411
                 f1_wall_band_28          0.030419035
                 f1_wall_band_29          0.030744579
                 f1_wall_band_30          0.032841672
                ---------------- --------------------
                             Net             7.051129

           Area-Weighted Average
              Static Temperature                  [K]
-------------------------------- --------------------
                  f1_wall_band_1            356.03059
                  f1_wall_band_2            358.11195
                  f1_wall_band_3            358.03257
                  f1_wall_band_4            359.06327
                  f1_wall_band_5            359.10572
                  f1_wall_band_6            359.20235
                  f1_wall_band_7            359.27302
                  f1_wall_band_8            359.42931
                  f1_wall_band_9            360.73301
                 f1_wall_band_10            360.99424
                 f1_wall_band_11            360.77043
                 f1_wall_band_12            360.69663
                 f1_wall_band_13            361.01013
                 f1_wall_band_14            361.48894
                 f1_wall_band_15            361.83003
                 f1_wall_band_16             361.8315
                 f1_wall_band_17            361.94811
                 f1_wall_band_18            362.07081
                 f1_wall_band_19            362.09372
                 f1_wall_band_20            362.09597
                 f1_wall_band_21            361.95936
                 f1_wall_band_22            362.19473
                 f1_wall_band_23            362.30598
                 f1_wall_band_24            362.28105
                 f1_wall_band_25            362.33707
                 f1_wall_band_26            362.31523
                 f1_wall_band_27            362.21802
                 f1_wall_band_28            362.45402
                 f1_wall_band_29            362.49919
                 f1_wall_band_30              362.424
                ---------------- --------------------
                             Net            360.52035
