                         "Surface Integral Report"

           Mass-Weighted Average
              Static Temperature                  [K]
-------------------------------- --------------------
                       f1_ziso_1            293.95745
                       f1_ziso_2            301.76594
                       f1_ziso_3            308.47872
                       f1_ziso_4            313.10868
                       f1_ziso_5            318.73452
                       f1_ziso_6            323.48075
                       f1_ziso_7             328.2245
                       f1_ziso_8            331.68526
                       f1_ziso_9            335.29738
                      f1_ziso_10            338.03438
                      f1_ziso_11            339.95694
                      f1_ziso_12            341.78769
                      f1_ziso_13            343.50996
                      f1_ziso_14            345.78717
                      f1_ziso_15             346.7458
                      f1_ziso_16            347.92244
                      f1_ziso_17            348.70952
                      f1_ziso_18            349.65162
                      f1_ziso_19            350.26464
                      f1_ziso_20            350.82286
                      f1_ziso_21            351.18201
                      f1_ziso_22            351.74577
                      f1_ziso_23            352.16539
                      f1_ziso_24             352.5627
                      f1_ziso_25            353.02015
                      f1_ziso_26            353.31432
                      f1_ziso_27            353.57138
                      f1_ziso_28            354.17816
                      f1_ziso_29            354.58007
                      f1_ziso_30            354.96277
                      f1_ziso_31            355.20452
                ---------------- --------------------
                             Net            340.30755

           Area-Weighted Average
                 Static Pressure                 [Pa]
-------------------------------- --------------------
                       f1_ziso_1            9.3418463
                       f1_ziso_2            8.8192368
                       f1_ziso_3            8.2292197
                       f1_ziso_4            7.6918699
                       f1_ziso_5            6.8519577
                       f1_ziso_6            6.4480687
                       f1_ziso_7            6.0522158
                       f1_ziso_8            5.6627641
                       f1_ziso_9            4.8425648
                      f1_ziso_10            4.4956715
                      f1_ziso_11            4.3446772
                      f1_ziso_12            4.0725764
                      f1_ziso_13             3.741285
                      f1_ziso_14            2.9895867
                      f1_ziso_15            2.6437778
                      f1_ziso_16             2.345444
                      f1_ziso_17            2.1735913
                      f1_ziso_18            2.0868029
                      f1_ziso_19             1.962469
                      f1_ziso_20            1.7016826
                      f1_ziso_21            1.6106852
                      f1_ziso_22            1.4500211
                      f1_ziso_23            1.3770872
                      f1_ziso_24            1.3336705
                      f1_ziso_25            1.1311142
                      f1_ziso_26            1.0028395
                      f1_ziso_27           0.91641758
                      f1_ziso_28           0.56845401
                      f1_ziso_29            0.3934026
                      f1_ziso_30            0.1224678
                      f1_ziso_31         -0.061474544
                ---------------- --------------------
                             Net            3.3625386

                            Area                [m^2]
-------------------------------- --------------------
                       f1_ziso_1        0.00015689311
                       f1_ziso_2        0.00016437999
                       f1_ziso_3        0.00015661251
                       f1_ziso_4        0.00013412849
                       f1_ziso_5        0.00013172317
                       f1_ziso_6        0.00015621567
                       f1_ziso_7        0.00017100619
                       f1_ziso_8        0.00015533568
                       f1_ziso_9        0.00012613748
                      f1_ziso_10        0.00015715619
                      f1_ziso_11        0.00018739086
                      f1_ziso_12        0.00017282225
                      f1_ziso_13        0.00015386078
                      f1_ziso_14        0.00012308001
                      f1_ziso_15        0.00012473817
                      f1_ziso_16        0.00015731167
                      f1_ziso_17        0.00017125687
                      f1_ziso_18        0.00019354414
                      f1_ziso_19        0.00018423683
                      f1_ziso_20        0.00016859927
                      f1_ziso_21        0.00016314495
                      f1_ziso_22         0.0001508073
                      f1_ziso_23        0.00016467307
                      f1_ziso_24        0.00016707513
                      f1_ziso_25        0.00016555771
                      f1_ziso_26         0.0001686405
                      f1_ziso_27        0.00016378737
                      f1_ziso_28         0.0001572634
                      f1_ziso_29        0.00015871539
                      f1_ziso_30        0.00015125857
                      f1_ziso_31        0.00016754976
                ---------------- --------------------
                             Net         0.0049249025

                  Mass Flow Rate               [kg/s]
-------------------------------- --------------------
                       f1_ziso_1        0.00011258413
                       f1_ziso_2        0.00011300721
                       f1_ziso_3        0.00011272726
                       f1_ziso_4         0.0001127319
                       f1_ziso_5        0.00011257107
                       f1_ziso_6        0.00011267876
                       f1_ziso_7        0.00011270654
                       f1_ziso_8        0.00011280975
                       f1_ziso_9        0.00011242887
                      f1_ziso_10        0.00011246895
                      f1_ziso_11          0.000112885
                      f1_ziso_12        0.00011269286
                      f1_ziso_13        0.00011254242
                      f1_ziso_14        0.00011239284
                      f1_ziso_15        0.00011293162
                      f1_ziso_16        0.00011301979
                      f1_ziso_17        0.00011250988
                      f1_ziso_18        0.00011265186
                      f1_ziso_19        0.00011279819
                      f1_ziso_20        0.00011246724
                      f1_ziso_21        0.00011252898
                      f1_ziso_22        0.00011243467
                      f1_ziso_23        0.00011293341
                      f1_ziso_24        0.00011270855
                      f1_ziso_25        0.00011267968
                      f1_ziso_26        0.00011286387
                      f1_ziso_27        0.00011284003
                      f1_ziso_28        0.00011269553
                      f1_ziso_29        0.00011284513
                      f1_ziso_30        0.00011280253
                      f1_ziso_31        0.00011227468
                ---------------- --------------------
                             Net         0.0034932132

           Area-Weighted Average
                         Density             [kg/m^3]
-------------------------------- --------------------
                       f1_ziso_1                1.225
                       f1_ziso_2                1.225
                       f1_ziso_3                1.225
                       f1_ziso_4                1.225
                       f1_ziso_5                1.225
                       f1_ziso_6                1.225
                       f1_ziso_7                1.225
                       f1_ziso_8                1.225
                       f1_ziso_9                1.225
                      f1_ziso_10                1.225
                      f1_ziso_11                1.225
                      f1_ziso_12                1.225
                      f1_ziso_13                1.225
                      f1_ziso_14                1.225
                      f1_ziso_15                1.225
                      f1_ziso_16                1.225
                      f1_ziso_17                1.225
                      f1_ziso_18                1.225
                      f1_ziso_19                1.225
                      f1_ziso_20                1.225
                      f1_ziso_21                1.225
                      f1_ziso_22                1.225
                      f1_ziso_23                1.225
                      f1_ziso_24                1.225
                      f1_ziso_25                1.225
                      f1_ziso_26                1.225
                      f1_ziso_27                1.225
                      f1_ziso_28                1.225
                      f1_ziso_29                1.225
                      f1_ziso_30                1.225
                      f1_ziso_31                1.225
                ---------------- --------------------
                             Net                1.225

           Area-Weighted Average
             Molecular Viscosity           [kg/(m s)]
-------------------------------- --------------------
                       f1_ziso_1           1.7894e-05
                       f1_ziso_2           1.7894e-05
                       f1_ziso_3           1.7894e-05
                       f1_ziso_4           1.7894e-05
                       f1_ziso_5           1.7894e-05
                       f1_ziso_6           1.7894e-05
                       f1_ziso_7           1.7894e-05
                       f1_ziso_8           1.7894e-05
                       f1_ziso_9           1.7894e-05
                      f1_ziso_10           1.7894e-05
                      f1_ziso_11           1.7894e-05
                      f1_ziso_12           1.7894e-05
                      f1_ziso_13           1.7894e-05
                      f1_ziso_14           1.7894e-05
                      f1_ziso_15           1.7894e-05
                      f1_ziso_16           1.7894e-05
                      f1_ziso_17           1.7894e-05
                      f1_ziso_18           1.7894e-05
                      f1_ziso_19           1.7894e-05
                      f1_ziso_20           1.7894e-05
                      f1_ziso_21           1.7894e-05
                      f1_ziso_22           1.7894e-05
                      f1_ziso_23           1.7894e-05
                      f1_ziso_24           1.7894e-05
                      f1_ziso_25           1.7894e-05
                      f1_ziso_26           1.7894e-05
                      f1_ziso_27           1.7894e-05
                      f1_ziso_28           1.7894e-05
                      f1_ziso_29           1.7894e-05
                      f1_ziso_30           1.7894e-05
                      f1_ziso_31           1.7894e-05
                ---------------- --------------------
                             Net           1.7894e-05

           Area-Weighted Average
            Thermal Conductivity            [W/(m K)]
-------------------------------- --------------------
                       f1_ziso_1               0.0242
                       f1_ziso_2               0.0242
                       f1_ziso_3               0.0242
                       f1_ziso_4               0.0242
                       f1_ziso_5               0.0242
                       f1_ziso_6               0.0242
                       f1_ziso_7               0.0242
                       f1_ziso_8               0.0242
                       f1_ziso_9               0.0242
                      f1_ziso_10               0.0242
                      f1_ziso_11               0.0242
                      f1_ziso_12               0.0242
                      f1_ziso_13               0.0242
                      f1_ziso_14               0.0242
                      f1_ziso_15               0.0242
                      f1_ziso_16               0.0242
                      f1_ziso_17               0.0242
                      f1_ziso_18               0.0242
                      f1_ziso_19               0.0242
                      f1_ziso_20               0.0242
                      f1_ziso_21               0.0242
                      f1_ziso_22               0.0242
                      f1_ziso_23               0.0242
                      f1_ziso_24               0.0242
                      f1_ziso_25               0.0242
                      f1_ziso_26               0.0242
                      f1_ziso_27               0.0242
                      f1_ziso_28               0.0242
                      f1_ziso_29               0.0242
                      f1_ziso_30               0.0242
                      f1_ziso_31               0.0242
                ---------------- --------------------
                             Net               0.0242

                            Area                [m^2]
-------------------------------- --------------------
                        f1_env_1        4.7022904e-07
                        f1_env_2        5.2238102e-05
                        f1_env_3        5.2958514e-05
                        f1_env_4        7.3435722e-05
                        f1_env_5        7.8528094e-05
                        f1_env_6        6.2890864e-05
                        f1_env_7        5.8891081e-05
                        f1_env_8        4.4662181e-05
                        f1_env_9        4.9499609e-05
                       f1_env_10         4.127515e-05
                       f1_env_11        5.1912695e-05
                       f1_env_12        6.8652294e-05
                       f1_env_13        4.3955245e-05
                       f1_env_14        4.0992326e-05
                       f1_env_15        5.1276473e-05
                       f1_env_16        4.2901153e-05
                       f1_env_17        5.8312029e-05
                       f1_env_18        2.7671547e-05
                       f1_env_19        3.4760341e-05
                       f1_env_20        3.3705474e-05
                       f1_env_21        3.0904345e-05
                       f1_env_22        4.8262381e-05
                       f1_env_23        2.6490927e-05
                       f1_env_24        2.8484934e-05
                       f1_env_25        3.3565412e-05
                       f1_env_26        2.4350054e-05
                       f1_env_27        2.8311068e-05
                       f1_env_28        2.9377674e-05
                       f1_env_29        2.4996831e-05
                       f1_env_30        4.1080832e-05
                       f1_env_31        1.6175906e-05
                ---------------- --------------------
                             Net         0.0013009895

                            Area                [m^2]
-------------------------------- --------------------
                  f1_wall_band_1        0.00023094912
                  f1_wall_band_2        0.00023287665
                  f1_wall_band_3        0.00021232095
                  f1_wall_band_4        0.00022383477
                  f1_wall_band_5        0.00021018497
                  f1_wall_band_6        0.00024205169
                  f1_wall_band_7        0.00021563839
                  f1_wall_band_8        0.00021370635
                  f1_wall_band_9         0.0002043584
                 f1_wall_band_10        0.00019332243
                 f1_wall_band_11        0.00019313158
                 f1_wall_band_12        0.00017266378
                 f1_wall_band_13        0.00018150729
                 f1_wall_band_14        0.00013010826
                 f1_wall_band_15         0.0001691416
                 f1_wall_band_16        0.00015254372
                 f1_wall_band_17        0.00013630389
                 f1_wall_band_18        9.9920588e-05
                 f1_wall_band_19        0.00014488151
                 f1_wall_band_20        0.00011138325
                 f1_wall_band_21        0.00012360053
                 f1_wall_band_22        0.00011042106
                 f1_wall_band_23        9.6481586e-05
                 f1_wall_band_24        0.00012801022
                 f1_wall_band_25        9.9715844e-05
                 f1_wall_band_26        9.4831576e-05
                 f1_wall_band_27        0.00012692402
                 f1_wall_band_28        0.00010107092
                 f1_wall_band_29         0.0001127409
                 f1_wall_band_30        0.00011640124
                ---------------- --------------------
                             Net         0.0047810271

                        Integral
         Total Surface Heat Flux       [(W/m^2)(m^2)]
-------------------------------- --------------------
                  f1_wall_band_1           0.91123392
                  f1_wall_band_2           0.68070954
                  f1_wall_band_3           0.65221374
                  f1_wall_band_4           0.53712636
                  f1_wall_band_5           0.48924313
                  f1_wall_band_6           0.53754037
                  f1_wall_band_7           0.48122322
                  f1_wall_band_8            0.4682521
                  f1_wall_band_9           0.25900851
                 f1_wall_band_10           0.21376072
                 f1_wall_band_11            0.2684715
                 f1_wall_band_12           0.24071351
                 f1_wall_band_13           0.23454066
                 f1_wall_band_14           0.12736527
                 f1_wall_band_15           0.10787545
                 f1_wall_band_16           0.10216333
                 f1_wall_band_17            0.0831035
                 f1_wall_band_18          0.049651039
                 f1_wall_band_19          0.077732927
                 f1_wall_band_20          0.061882053
                 f1_wall_band_21          0.078859555
                 f1_wall_band_22          0.052924917
                 f1_wall_band_23          0.039622179
                 f1_wall_band_24          0.055267554
                 f1_wall_band_25          0.040404266
                 f1_wall_band_26          0.041066378
                 f1_wall_band_27          0.062154411
                 f1_wall_band_28          0.030205459
                 f1_wall_band_29          0.030113069
                 f1_wall_band_30          0.032127044
                ---------------- --------------------
                             Net            7.0465557

           Area-Weighted Average
              Static Temperature                  [K]
-------------------------------- --------------------
                  f1_wall_band_1            356.03063
                  f1_wall_band_2              358.111
                  f1_wall_band_3            358.02869
                  f1_wall_band_4            359.06389
                  f1_wall_band_5            359.10902
                  f1_wall_band_6            359.21024
                  f1_wall_band_7            359.25374
                  f1_wall_band_8             359.4312
                  f1_wall_band_9            360.74376
                 f1_wall_band_10            361.00691
                 f1_wall_band_11            360.76046
                 f1_wall_band_12            360.72683
                 f1_wall_band_13            361.02074
                 f1_wall_band_14             361.5204
                 f1_wall_band_15            361.83613
                 f1_wall_band_16            361.81889
                 f1_wall_band_17            361.93001
                 f1_wall_band_18            362.08455
                 f1_wall_band_19            362.09702
                 f1_wall_band_20            362.07302
                 f1_wall_band_21            361.94465
                 f1_wall_band_22            362.18735
                 f1_wall_band_23            362.31127
                 f1_wall_band_24            362.28788
                 f1_wall_band_25            362.34952
                 f1_wall_band_26            362.30693
                 f1_wall_band_27            362.19921
                 f1_wall_band_28            362.45638
                 f1_wall_band_29            362.50651
                 f1_wall_band_30            362.43267
                ---------------- --------------------
                             Net            360.52176
