                         "Surface Integral Report"

           Mass-Weighted Average
              Static Temperature                  [K]
-------------------------------- --------------------
                       f2_yiso_1            362.99933
                       f2_yiso_2            362.99328
                       f2_yiso_3            362.98884
                       f2_yiso_4            362.98398
                       f2_yiso_5            362.97924
                       f2_yiso_6            362.97629
                       f2_yiso_7            362.97215
                       f2_yiso_8            362.96746
                       f2_yiso_9             362.9629
                      f2_yiso_10            362.95823
                      f2_yiso_11            362.95404
                      f2_yiso_12            362.95036
                      f2_yiso_13            362.94526
                      f2_yiso_14            362.94182
                      f2_yiso_15            362.93853
                      f2_yiso_16            362.93376
                      f2_yiso_17            362.92912
                      f2_yiso_18            362.92517
                      f2_yiso_19            362.92054
                      f2_yiso_20            362.91686
                      f2_yiso_21            362.91338
                ---------------- --------------------
                             Net             362.9546

           Area-Weighted Average
                 Static Pressure                 [Pa]
-------------------------------- --------------------
                       f2_yiso_1            8.7312615
                       f2_yiso_2            8.2397677
                       f2_yiso_3            7.8171379
                       f2_yiso_4            7.1787658
                       f2_yiso_5            6.7666737
                       f2_yiso_6            6.4104453
                       f2_yiso_7            5.8909005
                       f2_yiso_8            5.4982177
                       f2_yiso_9            4.9828972
                      f2_yiso_10            4.4977574
                      f2_yiso_11            4.3249339
                      f2_yiso_12             4.002171
                      f2_yiso_13            3.3200522
                      f2_yiso_14             2.675809
                      f2_yiso_15            2.1986295
                      f2_yiso_16            1.8784995
                      f2_yiso_17            1.5721267
                      f2_yiso_18             1.040191
                      f2_yiso_19           0.59024855
                      f2_yiso_20           0.26840298
                      f2_yiso_21           0.14744175
                ---------------- --------------------
                             Net            4.2241298

                            Area                [m^2]
-------------------------------- --------------------
                       f2_yiso_1        0.00049177982
                       f2_yiso_2        0.00049723167
                       f2_yiso_3         0.0004958543
                       f2_yiso_4        0.00049276981
                       f2_yiso_5        0.00050021858
                       f2_yiso_6        0.00050078735
                       f2_yiso_7        0.00049205428
                       f2_yiso_8        0.00049707937
                       f2_yiso_9         0.0004837884
                      f2_yiso_10        0.00049469676
                      f2_yiso_11        0.00050596187
                      f2_yiso_12        0.00049504281
                      f2_yiso_13        0.00048549853
                      f2_yiso_14        0.00049058219
                      f2_yiso_15        0.00048045484
                      f2_yiso_16         0.0004851278
                      f2_yiso_17        0.00048203101
                      f2_yiso_18        0.00046379988
                      f2_yiso_19        0.00047530672
                      f2_yiso_20         0.0004821454
                      f2_yiso_21        0.00049437751
                ---------------- --------------------
                             Net          0.010286589

                  Mass Flow Rate               [kg/s]
-------------------------------- --------------------
                       f2_yiso_1         -0.019630734
                       f2_yiso_2          -0.01967039
                       f2_yiso_3         -0.019685455
                       f2_yiso_4         -0.019652169
                       f2_yiso_5         -0.019664076
                       f2_yiso_6         -0.019692596
                       f2_yiso_7         -0.019656994
                       f2_yiso_8         -0.019690486
                       f2_yiso_9         -0.019665995
                      f2_yiso_10         -0.019676987
                      f2_yiso_11          -0.01967117
                      f2_yiso_12         -0.019667395
                      f2_yiso_13         -0.019656631
                      f2_yiso_14         -0.019648355
                      f2_yiso_15         -0.019658672
                      f2_yiso_16         -0.019647014
                      f2_yiso_17         -0.019671406
                      f2_yiso_18         -0.019641807
                      f2_yiso_19         -0.019637762
                      f2_yiso_20         -0.019614493
                      f2_yiso_21         -0.019548636
                ---------------- --------------------
                             Net          -0.41274922

           Area-Weighted Average
                         Density             [kg/m^3]
-------------------------------- --------------------
                       f2_yiso_1                998.2
                       f2_yiso_2                998.2
                       f2_yiso_3                998.2
                       f2_yiso_4                998.2
                       f2_yiso_5                998.2
                       f2_yiso_6                998.2
                       f2_yiso_7                998.2
                       f2_yiso_8                998.2
                       f2_yiso_9                998.2
                      f2_yiso_10                998.2
                      f2_yiso_11                998.2
                      f2_yiso_12                998.2
                      f2_yiso_13                998.2
                      f2_yiso_14                998.2
                      f2_yiso_15                998.2
                      f2_yiso_16                998.2
                      f2_yiso_17                998.2
                      f2_yiso_18                998.2
                      f2_yiso_19                998.2
                      f2_yiso_20                998.2
                      f2_yiso_21                998.2
                ---------------- --------------------
                             Net                998.2

           Area-Weighted Average
             Molecular Viscosity           [kg/(m s)]
-------------------------------- --------------------
                       f2_yiso_1             0.001003
                       f2_yiso_2             0.001003
                       f2_yiso_3             0.001003
                       f2_yiso_4             0.001003
                       f2_yiso_5             0.001003
                       f2_yiso_6             0.001003
                       f2_yiso_7             0.001003
                       f2_yiso_8             0.001003
                       f2_yiso_9             0.001003
                      f2_yiso_10             0.001003
                      f2_yiso_11             0.001003
                      f2_yiso_12             0.001003
                      f2_yiso_13             0.001003
                      f2_yiso_14             0.001003
                      f2_yiso_15             0.001003
                      f2_yiso_16             0.001003
                      f2_yiso_17             0.001003
                      f2_yiso_18             0.001003
                      f2_yiso_19             0.001003
                      f2_yiso_20             0.001003
                      f2_yiso_21             0.001003
                ---------------- --------------------
                             Net             0.001003

           Area-Weighted Average
            Thermal Conductivity            [W/(m K)]
-------------------------------- --------------------
                       f2_yiso_1                  0.6
                       f2_yiso_2                  0.6
                       f2_yiso_3                  0.6
                       f2_yiso_4                  0.6
                       f2_yiso_5                  0.6
                       f2_yiso_6                  0.6
                       f2_yiso_7                  0.6
                       f2_yiso_8                  0.6
                       f2_yiso_9                  0.6
                      f2_yiso_10                  0.6
                      f2_yiso_11                  0.6
                      f2_yiso_12                  0.6
                      f2_yiso_13                  0.6
                      f2_yiso_14                  0.6
                      f2_yiso_15                  0.6
                      f2_yiso_16                  0.6
                      f2_yiso_17                  0.6
                      f2_yiso_18                  0.6
                      f2_yiso_19                  0.6
                      f2_yiso_20                  0.6
                      f2_yiso_21                  0.6
                ---------------- --------------------
                             Net                  0.6

                            Area                [m^2]
-------------------------------- --------------------
                        f2_env_1        0.00013133916
                        f2_env_2        0.00013371228
                        f2_env_3        0.00013922089
                        f2_env_4        0.00015261487
                        f2_env_5        0.00012731466
                        f2_env_6        0.00012539869
                        f2_env_7        0.00014171784
                        f2_env_8        0.00012969956
                        f2_env_9        0.00015179292
                       f2_env_10        0.00013224213
                       f2_env_11         0.0001109972
                       f2_env_12        0.00013359848
                       f2_env_13        0.00015027342
                       f2_env_14        0.00012865899
                       f2_env_15         0.0001414317
                       f2_env_16         0.0001250148
                       f2_env_17        0.00012757042
                       f2_env_18        0.00015166759
                       f2_env_19        0.00013816429
                       f2_env_20        0.00013447341
                       f2_env_21        0.00013175777
                ---------------- --------------------
                             Net         0.0028386611

                            Area                [m^2]
-------------------------------- --------------------
                  f2_wall_band_1        0.00024454232
                  f2_wall_band_2        0.00023704195
                  f2_wall_band_3        0.00026368755
                  f2_wall_band_4        0.00023541989
                  f2_wall_band_5        0.00021698761
                  f2_wall_band_6        0.00023158813
                  f2_wall_band_7        0.00023410854
                  f2_wall_band_8        0.00025388459
                  f2_wall_band_9        0.00026322739
                 f2_wall_band_10        0.00020992522
                 f2_wall_band_11        0.00020902666
                 f2_wall_band_12        0.00026420631
                 f2_wall_band_13        0.00025052887
                 f2_wall_band_14        0.00023662455
                 f2_wall_band_15        0.00023392554
                 f2_wall_band_16        0.00021120611
                 f2_wall_band_17        0.00024992436
                 f2_wall_band_18        0.00024803114
                 f2_wall_band_19        0.00024364907
                 f2_wall_band_20        0.00023607616
                ---------------- --------------------
                             Net          0.004773612

                        Integral
         Total Surface Heat Flux       [(W/m^2)(m^2)]
-------------------------------- --------------------
                  f2_wall_band_1           0.48836047
                  f2_wall_band_2           0.34068601
                  f2_wall_band_3           0.36879082
                  f2_wall_band_4           0.33068332
                  f2_wall_band_5            0.2890908
                  f2_wall_band_6           0.39976817
                  f2_wall_band_7           0.32180093
                  f2_wall_band_8           0.35173648
                  f2_wall_band_9           0.40486071
                 f2_wall_band_10            0.3145069
                 f2_wall_band_11           0.32950483
                 f2_wall_band_12           0.43394845
                 f2_wall_band_13           0.35286422
                 f2_wall_band_14           0.40030403
                 f2_wall_band_15           0.36773291
                 f2_wall_band_16           0.30067957
                 f2_wall_band_17           0.32841036
                 f2_wall_band_18           0.27267089
                 f2_wall_band_19            0.2564701
                 f2_wall_band_20           0.44715002
                ---------------- --------------------
                             Net              7.10002

           Area-Weighted Average
              Static Temperature                  [K]
-------------------------------- --------------------
                  f2_wall_band_1            362.43906
                  f2_wall_band_2            362.44769
                  f2_wall_band_3             362.4678
                  f2_wall_band_4            362.41842
                  f2_wall_band_5            362.45194
                  f2_wall_band_6            362.40013
                  f2_wall_band_7            362.39527
                  f2_wall_band_8            362.45069
                  f2_wall_band_9            362.39313
                 f2_wall_band_10             362.4111
                 f2_wall_band_11            362.42365
                 f2_wall_band_12            362.39655
                 f2_wall_band_13            362.45996
                 f2_wall_band_14            362.39585
                 f2_wall_band_15            362.40148
                 f2_wall_band_16             362.4407
                 f2_wall_band_17            362.43029
                 f2_wall_band_18            362.43311
                 f2_wall_band_19            362.43659
                 f2_wall_band_20            362.40483
                ---------------- --------------------
                             Net            362.42503
