                         "Surface Integral Report"

           Mass-Weighted Average
              Static Temperature                  [K]
-------------------------------- --------------------
                       f1_ziso_1            293.95744
                       f1_ziso_2            301.76552
                       f1_ziso_3            308.47489
                       f1_ziso_4            313.10655
                       f1_ziso_5            318.74444
                       f1_ziso_6            323.47201
                       f1_ziso_7            328.15696
                       f1_ziso_8            331.63614
                       f1_ziso_9            335.24894
                      f1_ziso_10            338.03029
                      f1_ziso_11            340.07748
                      f1_ziso_12            341.90056
                      f1_ziso_13            343.62733
                      f1_ziso_14            345.84467
                      f1_ziso_15            346.71325
                      f1_ziso_16              347.868
                      f1_ziso_17            348.66368
                      f1_ziso_18             349.5737
                      f1_ziso_19            350.23093
                      f1_ziso_20            350.69514
                      f1_ziso_21            351.06574
                      f1_ziso_22            351.63683
                      f1_ziso_23            352.11781
                      f1_ziso_24            352.54537
                      f1_ziso_25            353.02598
                      f1_ziso_26            353.32668
                      f1_ziso_27             353.4971
                      f1_ziso_28            354.03489
                      f1_ziso_29            354.42893
                      f1_ziso_30            354.90186
                      f1_ziso_31            355.19355
                ---------------- --------------------
                             Net            340.30055

           Area-Weighted Average
                 Static Pressure                 [Pa]
-------------------------------- --------------------
                       f1_ziso_1            9.3279846
                       f1_ziso_2            8.8044602
                       f1_ziso_3             8.214008
                       f1_ziso_4            7.6775899
                       f1_ziso_5            6.8397078
                       f1_ziso_6            6.4376758
                       f1_ziso_7            6.0454836
                       f1_ziso_8            5.6640243
                       f1_ziso_9            4.8537426
                      f1_ziso_10            4.5150658
                      f1_ziso_11            4.3569244
                      f1_ziso_12            4.0921074
                      f1_ziso_13             3.754622
                      f1_ziso_14            3.0018296
                      f1_ziso_15            2.6616309
                      f1_ziso_16            2.3875448
                      f1_ziso_17            2.2218442
                      f1_ziso_18            2.1339572
                      f1_ziso_19            2.0049529
                      f1_ziso_20            1.7195539
                      f1_ziso_21            1.6316652
                      f1_ziso_22            1.4730404
                      f1_ziso_23            1.4002194
                      f1_ziso_24            1.3547772
                      f1_ziso_25            1.1524747
                      f1_ziso_26            1.0106182
                      f1_ziso_27           0.92614802
                      f1_ziso_28           0.57104824
                      f1_ziso_29           0.40173114
                      f1_ziso_30           0.11155642
                      f1_ziso_31           -0.1040787
                ---------------- --------------------
                             Net            3.3729522

                            Area                [m^2]
-------------------------------- --------------------
                       f1_ziso_1        0.00015689311
                       f1_ziso_2        0.00016437999
                       f1_ziso_3        0.00015661251
                       f1_ziso_4        0.00013412849
                       f1_ziso_5        0.00013172317
                       f1_ziso_6        0.00015621567
                       f1_ziso_7        0.00017100619
                       f1_ziso_8        0.00015533568
                       f1_ziso_9        0.00012613748
                      f1_ziso_10        0.00015715619
                      f1_ziso_11        0.00018739086
                      f1_ziso_12        0.00017282225
                      f1_ziso_13        0.00015386078
                      f1_ziso_14        0.00012308001
                      f1_ziso_15        0.00012473817
                      f1_ziso_16        0.00015731167
                      f1_ziso_17        0.00017125687
                      f1_ziso_18        0.00019354414
                      f1_ziso_19        0.00018423683
                      f1_ziso_20        0.00016859927
                      f1_ziso_21        0.00016314495
                      f1_ziso_22         0.0001508073
                      f1_ziso_23        0.00016467307
                      f1_ziso_24        0.00016707513
                      f1_ziso_25        0.00016555771
                      f1_ziso_26         0.0001686405
                      f1_ziso_27        0.00016378737
                      f1_ziso_28         0.0001572634
                      f1_ziso_29        0.00015871539
                      f1_ziso_30        0.00015125857
                      f1_ziso_31        0.00016754976
                ---------------- --------------------
                             Net         0.0049249025

                  Mass Flow Rate               [kg/s]
-------------------------------- --------------------
                       f1_ziso_1        0.00011258388
                       f1_ziso_2        0.00011300686
                       f1_ziso_3        0.00011272659
                       f1_ziso_4        0.00011273287
                       f1_ziso_5        0.00011257002
                       f1_ziso_6        0.00011267702
                       f1_ziso_7        0.00011269038
                       f1_ziso_8        0.00011281027
                       f1_ziso_9        0.00011243442
                      f1_ziso_10        0.00011249645
                      f1_ziso_11        0.00011291692
                      f1_ziso_12        0.00011267876
                      f1_ziso_13         0.0001125369
                      f1_ziso_14        0.00011243291
                      f1_ziso_15        0.00011297669
                      f1_ziso_16        0.00011300759
                      f1_ziso_17        0.00011256061
                      f1_ziso_18        0.00011261746
                      f1_ziso_19        0.00011273825
                      f1_ziso_20        0.00011233493
                      f1_ziso_21        0.00011249395
                      f1_ziso_22        0.00011244101
                      f1_ziso_23        0.00011293845
                      f1_ziso_24        0.00011266804
                      f1_ziso_25        0.00011267264
                      f1_ziso_26        0.00011279725
                      f1_ziso_27        0.00011287296
                      f1_ziso_28        0.00011273442
                      f1_ziso_29        0.00011287147
                      f1_ziso_30         0.0001127946
                      f1_ziso_31        0.00011231784
                ---------------- --------------------
                             Net         0.0034931324

           Area-Weighted Average
                         Density             [kg/m^3]
-------------------------------- --------------------
                       f1_ziso_1                1.225
                       f1_ziso_2                1.225
                       f1_ziso_3                1.225
                       f1_ziso_4                1.225
                       f1_ziso_5                1.225
                       f1_ziso_6                1.225
                       f1_ziso_7                1.225
                       f1_ziso_8                1.225
                       f1_ziso_9                1.225
                      f1_ziso_10                1.225
                      f1_ziso_11                1.225
                      f1_ziso_12                1.225
                      f1_ziso_13                1.225
                      f1_ziso_14                1.225
                      f1_ziso_15                1.225
                      f1_ziso_16                1.225
                      f1_ziso_17                1.225
                      f1_ziso_18                1.225
                      f1_ziso_19                1.225
                      f1_ziso_20                1.225
                      f1_ziso_21                1.225
                      f1_ziso_22                1.225
                      f1_ziso_23                1.225
                      f1_ziso_24                1.225
                      f1_ziso_25                1.225
                      f1_ziso_26                1.225
                      f1_ziso_27                1.225
                      f1_ziso_28                1.225
                      f1_ziso_29                1.225
                      f1_ziso_30                1.225
                      f1_ziso_31                1.225
                ---------------- --------------------
                             Net                1.225

           Area-Weighted Average
             Molecular Viscosity           [kg/(m s)]
-------------------------------- --------------------
                       f1_ziso_1           1.7894e-05
                       f1_ziso_2           1.7894e-05
                       f1_ziso_3           1.7894e-05
                       f1_ziso_4           1.7894e-05
                       f1_ziso_5           1.7894e-05
                       f1_ziso_6           1.7894e-05
                       f1_ziso_7           1.7894e-05
                       f1_ziso_8           1.7894e-05
                       f1_ziso_9           1.7894e-05
                      f1_ziso_10           1.7894e-05
                      f1_ziso_11           1.7894e-05
                      f1_ziso_12           1.7894e-05
                      f1_ziso_13           1.7894e-05
                      f1_ziso_14           1.7894e-05
                      f1_ziso_15           1.7894e-05
                      f1_ziso_16           1.7894e-05
                      f1_ziso_17           1.7894e-05
                      f1_ziso_18           1.7894e-05
                      f1_ziso_19           1.7894e-05
                      f1_ziso_20           1.7894e-05
                      f1_ziso_21           1.7894e-05
                      f1_ziso_22           1.7894e-05
                      f1_ziso_23           1.7894e-05
                      f1_ziso_24           1.7894e-05
                      f1_ziso_25           1.7894e-05
                      f1_ziso_26           1.7894e-05
                      f1_ziso_27           1.7894e-05
                      f1_ziso_28           1.7894e-05
                      f1_ziso_29           1.7894e-05
                      f1_ziso_30           1.7894e-05
                      f1_ziso_31           1.7894e-05
                ---------------- --------------------
                             Net           1.7894e-05

           Area-Weighted Average
            Thermal Conductivity            [W/(m K)]
-------------------------------- --------------------
                       f1_ziso_1               0.0242
                       f1_ziso_2               0.0242
                       f1_ziso_3               0.0242
                       f1_ziso_4               0.0242
                       f1_ziso_5               0.0242
                       f1_ziso_6               0.0242
                       f1_ziso_7               0.0242
                       f1_ziso_8               0.0242
                       f1_ziso_9               0.0242
                      f1_ziso_10               0.0242
                      f1_ziso_11               0.0242
                      f1_ziso_12               0.0242
                      f1_ziso_13               0.0242
                      f1_ziso_14               0.0242
                      f1_ziso_15               0.0242
                      f1_ziso_16               0.0242
                      f1_ziso_17               0.0242
                      f1_ziso_18               0.0242
                      f1_ziso_19               0.0242
                      f1_ziso_20               0.0242
                      f1_ziso_21               0.0242
                      f1_ziso_22               0.0242
                      f1_ziso_23               0.0242
                      f1_ziso_24               0.0242
                      f1_ziso_25               0.0242
                      f1_ziso_26               0.0242
                      f1_ziso_27               0.0242
                      f1_ziso_28               0.0242
                      f1_ziso_29               0.0242
                      f1_ziso_30               0.0242
                      f1_ziso_31               0.0242
                ---------------- --------------------
                             Net               0.0242

                            Area                [m^2]
-------------------------------- --------------------
                        f1_env_1        4.7022904e-07
                        f1_env_2        5.2238102e-05
                        f1_env_3        5.2958514e-05
                        f1_env_4        7.3435722e-05
                        f1_env_5        7.8528094e-05
                        f1_env_6        6.2890864e-05
                        f1_env_7        5.8891081e-05
                        f1_env_8        4.4662181e-05
                        f1_env_9        4.9499609e-05
                       f1_env_10         4.127515e-05
                       f1_env_11        5.1912695e-05
                       f1_env_12        6.8652294e-05
                       f1_env_13        4.3955245e-05
                       f1_env_14        4.0992326e-05
                       f1_env_15        5.1276473e-05
                       f1_env_16        4.2901153e-05
                       f1_env_17        5.8312029e-05
                       f1_env_18        2.7671547e-05
                       f1_env_19        3.4760341e-05
                       f1_env_20        3.3705474e-05
                       f1_env_21        3.0904345e-05
                       f1_env_22        4.8262381e-05
                       f1_env_23        2.6490927e-05
                       f1_env_24        2.8484934e-05
                       f1_env_25        3.3565412e-05
                       f1_env_26        2.4350054e-05
                       f1_env_27        2.8311068e-05
                       f1_env_28        2.9377674e-05
                       f1_env_29        2.4996831e-05
                       f1_env_30        4.1080832e-05
                       f1_env_31        1.6175906e-05
                ---------------- --------------------
                             Net         0.0013009895

                            Area                [m^2]
-------------------------------- --------------------
                  f1_wall_band_1        0.00023094912
                  f1_wall_band_2        0.00023287665
                  f1_wall_band_3        0.00021232095
                  f1_wall_band_4        0.00022383477
                  f1_wall_band_5        0.00021018497
                  f1_wall_band_6        0.00024205169
                  f1_wall_band_7        0.00021563839
                  f1_wall_band_8        0.00021370635
                  f1_wall_band_9         0.0002043584
                 f1_wall_band_10        0.00019332243
                 f1_wall_band_11        0.00019313158
                 f1_wall_band_12        0.00017266378
                 f1_wall_band_13        0.00018150729
                 f1_wall_band_14        0.00013010826
                 f1_wall_band_15         0.0001691416
                 f1_wall_band_16        0.00015254372
                 f1_wall_band_17        0.00013630389
                 f1_wall_band_18        9.9920588e-05
                 f1_wall_band_19        0.00014488151
                 f1_wall_band_20        0.00011138325
                 f1_wall_band_21        0.00012360053
                 f1_wall_band_22        0.00011042106
                 f1_wall_band_23        9.6481586e-05
                 f1_wall_band_24        0.00012801022
                 f1_wall_band_25        9.9715844e-05
                 f1_wall_band_26        9.4831576e-05
                 f1_wall_band_27        0.00012692402
                 f1_wall_band_28        0.00010107092
                 f1_wall_band_29         0.0001127409
                 f1_wall_band_30        0.00011640124
                ---------------- --------------------
                             Net         0.0047810271

                        Integral
         Total Surface Heat Flux       [(W/m^2)(m^2)]
-------------------------------- --------------------
                  f1_wall_band_1           0.91122855
                  f1_wall_band_2           0.68076053
                  f1_wall_band_3           0.65248352
                  f1_wall_band_4           0.53740287
                  f1_wall_band_5           0.48879623
                  f1_wall_band_6            0.5346124
                  f1_wall_band_7           0.48200938
                  f1_wall_band_8            0.4698614
                  f1_wall_band_9           0.25999164
                 f1_wall_band_10           0.21270032
                 f1_wall_band_11           0.26805183
                 f1_wall_band_12           0.23858229
                 f1_wall_band_13           0.23304611
                 f1_wall_band_14           0.12438175
                 f1_wall_band_15           0.10524724
                 f1_wall_band_16          0.099210364
                 f1_wall_band_17          0.083457228
                 f1_wall_band_18          0.051603271
                 f1_wall_band_19            0.0747319
                 f1_wall_band_20          0.061708807
                 f1_wall_band_21          0.079566636
                 f1_wall_band_22          0.053364429
                 f1_wall_band_23          0.040239668
                 f1_wall_band_24          0.055096001
                 f1_wall_band_25          0.039849811
                 f1_wall_band_26          0.042761571
                 f1_wall_band_27          0.064523203
                 f1_wall_band_28          0.030823136
                 f1_wall_band_29          0.029924513
                 f1_wall_band_30          0.031901996
                ---------------- --------------------
                             Net            7.0379186

           Area-Weighted Average
              Static Temperature                  [K]
-------------------------------- --------------------
                  f1_wall_band_1            356.03056
                  f1_wall_band_2            358.11047
                  f1_wall_band_3            358.02701
                  f1_wall_band_4             359.0629
                  f1_wall_band_5            359.11105
                  f1_wall_band_6            359.22615
                  f1_wall_band_7            359.24872
                  f1_wall_band_8            359.42113
                  f1_wall_band_9            360.73779
                 f1_wall_band_10            361.01689
                 f1_wall_band_11            360.76205
                 f1_wall_band_12            360.74427
                 f1_wall_band_13            361.03126
                 f1_wall_band_14             361.5492
                 f1_wall_band_15            361.85646
                 f1_wall_band_16            361.84301
                 f1_wall_band_17            361.92382
                 f1_wall_band_18            362.05738
                 f1_wall_band_19            362.12028
                 f1_wall_band_20            362.07425
                 f1_wall_band_21            361.93621
                 f1_wall_band_22            362.18102
                 f1_wall_band_23            362.30166
                 f1_wall_band_24            362.28887
                 f1_wall_band_25            362.35579
                 f1_wall_band_26            362.28345
                 f1_wall_band_27            362.17343
                 f1_wall_band_28            362.44771
                 f1_wall_band_29            362.50844
                 f1_wall_band_30            362.43633
                ---------------- --------------------
                             Net            360.52373
