                         "Surface Integral Report"

           Mass-Weighted Average
              Static Temperature                  [K]
-------------------------------- --------------------
                       f2_yiso_1            362.99933
                       f2_yiso_2            362.99328
                       f2_yiso_3            362.98884
                       f2_yiso_4            362.98398
                       f2_yiso_5            362.97924
                       f2_yiso_6            362.97629
                       f2_yiso_7            362.97215
                       f2_yiso_8            362.96747
                       f2_yiso_9            362.96292
                      f2_yiso_10            362.95826
                      f2_yiso_11             362.9541
                      f2_yiso_12            362.95043
                      f2_yiso_13            362.94522
                      f2_yiso_14            362.94191
                      f2_yiso_15            362.93863
                      f2_yiso_16            362.93378
                      f2_yiso_17            362.92907
                      f2_yiso_18            362.92504
                      f2_yiso_19            362.92037
                      f2_yiso_20             362.9165
                      f2_yiso_21            362.91305
                ---------------- --------------------
                             Net            362.95456

           Area-Weighted Average
                 Static Pressure                 [Pa]
-------------------------------- --------------------
                       f2_yiso_1            8.7325128
                       f2_yiso_2            8.2408695
                       f2_yiso_3              7.81807
                       f2_yiso_4            7.1796414
                       f2_yiso_5            6.7674037
                       f2_yiso_6             6.411317
                       f2_yiso_7            5.8920249
                       f2_yiso_8            5.4993464
                       f2_yiso_9            4.9842259
                      f2_yiso_10            4.5004134
                      f2_yiso_11             4.328529
                      f2_yiso_12            4.0049106
                      f2_yiso_13             3.322572
                      f2_yiso_14            2.6772146
                      f2_yiso_15            2.1983752
                      f2_yiso_16            1.8756539
                      f2_yiso_17            1.5688593
                      f2_yiso_18            1.0375543
                      f2_yiso_19           0.58684989
                      f2_yiso_20           0.26467913
                      f2_yiso_21           0.14421721
                ---------------- --------------------
                             Net            4.2242962

                            Area                [m^2]
-------------------------------- --------------------
                       f2_yiso_1        0.00049177982
                       f2_yiso_2        0.00049723167
                       f2_yiso_3         0.0004958543
                       f2_yiso_4        0.00049276981
                       f2_yiso_5        0.00050021858
                       f2_yiso_6        0.00050078735
                       f2_yiso_7        0.00049205428
                       f2_yiso_8        0.00049707937
                       f2_yiso_9         0.0004837884
                      f2_yiso_10        0.00049469676
                      f2_yiso_11        0.00050596187
                      f2_yiso_12        0.00049504281
                      f2_yiso_13        0.00048549853
                      f2_yiso_14        0.00049058219
                      f2_yiso_15        0.00048045484
                      f2_yiso_16         0.0004851278
                      f2_yiso_17        0.00048203101
                      f2_yiso_18        0.00046379988
                      f2_yiso_19        0.00047530672
                      f2_yiso_20         0.0004821454
                      f2_yiso_21        0.00049437751
                ---------------- --------------------
                             Net          0.010286589

                  Mass Flow Rate               [kg/s]
-------------------------------- --------------------
                       f2_yiso_1         -0.019630736
                       f2_yiso_2         -0.019670399
                       f2_yiso_3         -0.019685466
                       f2_yiso_4         -0.019652171
                       f2_yiso_5         -0.019664029
                       f2_yiso_6         -0.019692607
                       f2_yiso_7         -0.019656949
                       f2_yiso_8         -0.019690473
                       f2_yiso_9         -0.019666115
                      f2_yiso_10          -0.01967698
                      f2_yiso_11         -0.019670874
                      f2_yiso_12         -0.019667486
                      f2_yiso_13         -0.019656921
                      f2_yiso_14         -0.019648772
                      f2_yiso_15         -0.019657623
                      f2_yiso_16         -0.019646422
                      f2_yiso_17         -0.019671538
                      f2_yiso_18         -0.019641613
                      f2_yiso_19          -0.01963757
                      f2_yiso_20         -0.019614473
                      f2_yiso_21         -0.019548975
                ---------------- --------------------
                             Net          -0.41274819

           Area-Weighted Average
                         Density             [kg/m^3]
-------------------------------- --------------------
                       f2_yiso_1                998.2
                       f2_yiso_2                998.2
                       f2_yiso_3                998.2
                       f2_yiso_4                998.2
                       f2_yiso_5                998.2
                       f2_yiso_6                998.2
                       f2_yiso_7                998.2
                       f2_yiso_8                998.2
                       f2_yiso_9                998.2
                      f2_yiso_10                998.2
                      f2_yiso_11                998.2
                      f2_yiso_12                998.2
                      f2_yiso_13                998.2
                      f2_yiso_14                998.2
                      f2_yiso_15                998.2
                      f2_yiso_16                998.2
                      f2_yiso_17                998.2
                      f2_yiso_18                998.2
                      f2_yiso_19                998.2
                      f2_yiso_20                998.2
                      f2_yiso_21                998.2
                ---------------- --------------------
                             Net                998.2

           Area-Weighted Average
             Molecular Viscosity           [kg/(m s)]
-------------------------------- --------------------
                       f2_yiso_1             0.001003
                       f2_yiso_2             0.001003
                       f2_yiso_3             0.001003
                       f2_yiso_4             0.001003
                       f2_yiso_5             0.001003
                       f2_yiso_6             0.001003
                       f2_yiso_7             0.001003
                       f2_yiso_8             0.001003
                       f2_yiso_9             0.001003
                      f2_yiso_10             0.001003
                      f2_yiso_11             0.001003
                      f2_yiso_12             0.001003
                      f2_yiso_13             0.001003
                      f2_yiso_14             0.001003
                      f2_yiso_15             0.001003
                      f2_yiso_16             0.001003
                      f2_yiso_17             0.001003
                      f2_yiso_18             0.001003
                      f2_yiso_19             0.001003
                      f2_yiso_20             0.001003
                      f2_yiso_21             0.001003
                ---------------- --------------------
                             Net             0.001003

           Area-Weighted Average
            Thermal Conductivity            [W/(m K)]
-------------------------------- --------------------
                       f2_yiso_1                  0.6
                       f2_yiso_2                  0.6
                       f2_yiso_3                  0.6
                       f2_yiso_4                  0.6
                       f2_yiso_5                  0.6
                       f2_yiso_6                  0.6
                       f2_yiso_7                  0.6
                       f2_yiso_8                  0.6
                       f2_yiso_9                  0.6
                      f2_yiso_10                  0.6
                      f2_yiso_11                  0.6
                      f2_yiso_12                  0.6
                      f2_yiso_13                  0.6
                      f2_yiso_14                  0.6
                      f2_yiso_15                  0.6
                      f2_yiso_16                  0.6
                      f2_yiso_17                  0.6
                      f2_yiso_18                  0.6
                      f2_yiso_19                  0.6
                      f2_yiso_20                  0.6
                      f2_yiso_21                  0.6
                ---------------- --------------------
                             Net                  0.6

                            Area                [m^2]
-------------------------------- --------------------
                        f2_env_1        0.00013133916
                        f2_env_2        0.00013371228
                        f2_env_3        0.00013922089
                        f2_env_4        0.00015261487
                        f2_env_5        0.00012731466
                        f2_env_6        0.00012539869
                        f2_env_7        0.00014171784
                        f2_env_8        0.00012969956
                        f2_env_9        0.00015179292
                       f2_env_10        0.00013224213
                       f2_env_11         0.0001109972
                       f2_env_12        0.00013359848
                       f2_env_13        0.00015027342
                       f2_env_14        0.00012865899
                       f2_env_15         0.0001414317
                       f2_env_16         0.0001250148
                       f2_env_17        0.00012757042
                       f2_env_18        0.00015166759
                       f2_env_19        0.00013816429
                       f2_env_20        0.00013447341
                       f2_env_21        0.00013175777
                ---------------- --------------------
                             Net         0.0028386611

                            Area                [m^2]
-------------------------------- --------------------
                  f2_wall_band_1        0.00024454232
                  f2_wall_band_2        0.00023704195
                  f2_wall_band_3        0.00026368755
                  f2_wall_band_4        0.00023541989
                  f2_wall_band_5        0.00021698761
                  f2_wall_band_6        0.00023158813
                  f2_wall_band_7        0.00023410854
                  f2_wall_band_8        0.00025388459
                  f2_wall_band_9        0.00026322739
                 f2_wall_band_10        0.00020992522
                 f2_wall_band_11        0.00020902666
                 f2_wall_band_12        0.00026420631
                 f2_wall_band_13        0.00025052887
                 f2_wall_band_14        0.00023662455
                 f2_wall_band_15        0.00023392554
                 f2_wall_band_16        0.00021120611
                 f2_wall_band_17        0.00024992436
                 f2_wall_band_18        0.00024803114
                 f2_wall_band_19        0.00024364907
                 f2_wall_band_20        0.00023607616
                ---------------- --------------------
                             Net          0.004773612

                        Integral
         Total Surface Heat Flux       [(W/m^2)(m^2)]
-------------------------------- --------------------
                  f2_wall_band_1           0.48831967
                  f2_wall_band_2           0.34056743
                  f2_wall_band_3           0.36870136
                  f2_wall_band_4           0.33063927
                  f2_wall_band_5           0.28913236
                  f2_wall_band_6           0.39977782
                  f2_wall_band_7           0.32171379
                  f2_wall_band_8           0.35170809
                  f2_wall_band_9           0.40499341
                 f2_wall_band_10           0.31507141
                 f2_wall_band_11           0.32840788
                 f2_wall_band_12           0.43273841
                 f2_wall_band_13           0.35350418
                 f2_wall_band_14           0.40052518
                 f2_wall_band_15           0.36792985
                 f2_wall_band_16           0.30190028
                 f2_wall_band_17           0.32975805
                 f2_wall_band_18           0.27199763
                 f2_wall_band_19           0.25542066
                 f2_wall_band_20           0.44648597
                ---------------- --------------------
                             Net            7.0992927

           Area-Weighted Average
              Static Temperature                  [K]
-------------------------------- --------------------
                  f2_wall_band_1            362.43903
                  f2_wall_band_2            362.44767
                  f2_wall_band_3            362.46777
                  f2_wall_band_4            362.41838
                  f2_wall_band_5            362.45187
                  f2_wall_band_6            362.40008
                  f2_wall_band_7            362.39523
                  f2_wall_band_8            362.45065
                  f2_wall_band_9            362.39305
                 f2_wall_band_10            362.41096
                 f2_wall_band_11            362.42344
                 f2_wall_band_12            362.39634
                 f2_wall_band_13            362.45969
                 f2_wall_band_14             362.3956
                 f2_wall_band_15            362.40123
                 f2_wall_band_16             362.4403
                 f2_wall_band_17            362.42978
                 f2_wall_band_18            362.43244
                 f2_wall_band_19            362.43587
                 f2_wall_band_20            362.40421
                ---------------- --------------------
                             Net             362.4248
